{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./build"
    },
    "include": ["*.ts"],
    "exclude": ["node/**/*.ts", "node_modules"]

  }
  